# Add any directories, files, or patterns you don't want to be tracked by version control
*.o
*.old
*.dep
*.npa*
*.db
Debug/
VisualGDBCache/
CodeDB/
*.opendb
/project/temperature_monitor/UpgradeLog.htm
/project/temperature_monitor/UpgradeLog.htm
*.s#1
*.s#2
*.s#3
*.s#4
*.s#5
*.s#6
*.s#7
*.s#8
*.s#9
Untitled Diagram.xml
/hardware/base_board.b#1
/hardware/base_board.b#2
/hardware/base_board.b#3
/hardware/base_board.b#4
*.rsp
hardware/base_board.b#*
