﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{76c34d67-31f7-4b19-a063-2953c7373195}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{1c45b5d4-b898-49b3-a43b-6195da98d15c}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{f038db79-c7d8-4aa5-b7a4-3d9fe8c5073a}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Source files\Inc">
      <UniqueIdentifier>{1fbca92c-20e1-4b91-9e49-48ea6ddd1335}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Inc">
      <UniqueIdentifier>{b551a5d6-6f4b-448d-a8f0-76364aeea77e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Src">
      <UniqueIdentifier>{8a5496e9-ad39-4e7e-a379-e37b3df18199}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Src">
      <UniqueIdentifier>{043332de-5954-4ad1-8966-e3d28d55bc19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Make files">
      <UniqueIdentifier>{8b9ea52c-6d77-458f-805b-6a76a2d45166}</UniqueIdentifier>
      <Extensions>*.mak</Extensions>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{9ad4f47a-5df8-4f2a-a213-02b4fff37d8f}</UniqueIdentifier>
      <Extensions>*.vgdbsettings</Extensions>
    </Filter>
    <Filter Include="Source files\Device-specific files">
      <UniqueIdentifier>{79d2adde-03f0-4f58-b3a2-d4bfc5e81302}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Device-specific files">
      <UniqueIdentifier>{22c5c59e-1a33-4f61-bd02-47f0e94fdcdc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Device-specific files\HAL">
      <UniqueIdentifier>{88658f6f-f73e-4adb-bc91-96c3fa3623a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Device-specific files\HAL">
      <UniqueIdentifier>{e1c7aca6-c988-42a9-95da-2b02f93f01fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Device-specific files\SystemInit">
      <UniqueIdentifier>{4b1bd88d-be1a-4dd1-9c6a-1c4c058428be}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources">
      <UniqueIdentifier>{4c4a54f7-100d-40cd-8233-f5e0bc5324a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\bsp">
      <UniqueIdentifier>{e1085689-6b30-4ee6-a7f4-c4d3c12dfd32}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\error_handler">
      <UniqueIdentifier>{fdc8faa9-c0c0-4c84-9157-2d21bb480e90}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\mcu_specific">
      <UniqueIdentifier>{ba57b958-7d52-4b2a-a436-c7bb5fe55860}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\time_slot">
      <UniqueIdentifier>{a35397b0-1480-4b29-9f8a-8554651ea679}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\console">
      <UniqueIdentifier>{3f40cfa8-cb17-49d2-ab68-1de249f2caf1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\circular_buffer">
      <UniqueIdentifier>{57c5d514-9591-41a5-8857-0bb614c4dca1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\driver">
      <UniqueIdentifier>{99d3d471-744e-4dbd-af7a-1b46347f0327}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\controlers">
      <UniqueIdentifier>{44d26e26-6475-4602-9fe0-4727c4f06861}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\display">
      <UniqueIdentifier>{9726612e-759f-4b64-bafa-622b9e2ac0e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\temperature_sensor">
      <UniqueIdentifier>{4b42a255-93cf-4f70-91b6-ab3c75498906}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\sources\inter_controller_communication_shared_mem">
      <UniqueIdentifier>{e8f52471-5ea5-4491-83ec-374e89064a0b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Inc\main.h">
      <Filter>Header files\Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\stm32f1xx_hal_conf.h">
      <Filter>Header files\Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\stm32f1xx_it.h">
      <Filter>Header files\Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\bsp\bsp.h">
      <Filter>Source files\sources\bsp</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\error_handler\eh_error_handler.h">
      <Filter>Source files\sources\error_handler</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\mcu_specific\ms_mcu_specific.h">
      <Filter>Source files\sources\mcu_specific</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\gpio.h">
      <Filter>Source files\Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\rtc.h">
      <Filter>Source files\Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\usart.h">
      <Filter>Source files\Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\tsl\tsl_time_slots.h">
      <Filter>Source files\sources\time_slot</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\console\console.h">
      <Filter>Source files\sources\console</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\circular_buffer\cbf_circular_buffer.h">
      <Filter>Source files\sources\circular_buffer</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\driver\drv_uart_1.h">
      <Filter>Source files\sources\driver</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\driver\drv_uart_2.h">
      <Filter>Source files\sources\driver</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\controllers\display_ctrl.h">
      <Filter>Source files\sources\controlers</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\controllers\temperature_reader_ctrl.h">
      <Filter>Source files\sources\controlers</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\spi.h">
      <Filter>Source files\Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\driver\drv_spi_2.h">
      <Filter>Source files\sources\driver</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\display\max7219_4dig.h">
      <Filter>Source files\sources\display</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\proj_def.h">
      <Filter>Source files\sources</Filter>
    </ClInclude>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\StartupFiles\startup_stm32f103xb.c">
      <Filter>Source files\Device-specific files</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_can.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cec.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_crc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dac.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dac_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_eth.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_hcd.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2s.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_irda.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_nand.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_nor.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pccard.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sd.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_smartcard.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sram.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_usart.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_wwdg.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_fsmc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_sdmmc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Device\ST\STM32F1xx\Source\Templates\system_stm32f1xx.c">
      <Filter>Source files\Device-specific files\SystemInit</Filter>
    </ClCompile>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_adc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_adc_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_can.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_can_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cec.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_crc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dac.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dac_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_eth.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_hcd.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_i2c.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_i2s.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_irda.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_iwdg.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_nand.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_nor.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pccard.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pcd.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pcd_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pwr.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rtc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rtc_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_sd.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_smartcard.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_spi.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_sram.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_uart.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_usart.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_wwdg.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_fsmc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_sdmmc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_usb.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Device\ST\STM32F1xx\Include\stm32f1xx.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Device\ST\STM32F1xx\Include\system_stm32f1xx.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\arm_common_tables.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\arm_const_structs.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\arm_math.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\cmsis_armcc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\cmsis_armcc_V6.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\cmsis_gcc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\core_cm0.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\core_cm0plus.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\core_cm3.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\core_cm4.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\core_cm7.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\core_cmFunc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\core_cmInstr.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\core_cmSimd.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\core_sc000.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\Include\core_sc300.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\CMSIS_HAL\RTOS\Template\cmsis_os.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\temperature_sensor\tqs3.h">
      <Filter>Source files\sources\temperature_sensor</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\inter_controller_communication\icc_sm_temperature_reader_ctrl.h">
      <Filter>Source files\sources\inter_controller_communication_shared_mem</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\inter_controller_communication\inter_controller_communication_shared_mem.h">
      <Filter>Source files\sources\inter_controller_communication_shared_mem</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\controllers\temperature_alarm_ctrl.h">
      <Filter>Source files\sources\controlers</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\inter_controller_communication\icc_sm_temperature_alarm_ctrl.h">
      <Filter>Source files\sources\inter_controller_communication_shared_mem</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\controllers\buzzer_ctrl.h">
      <Filter>Source files\sources\controlers</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\controllers\configuration_ctrl.h">
      <Filter>Source files\sources\controlers</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\controllers\relay_output_ctrl.h">
      <Filter>Source files\sources\controlers</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\tim.h">
      <Filter>Source files\Inc</Filter>
    </ClInclude>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_mmc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_adc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_crc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_dac.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_dma.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_exti.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_gpio.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_i2c.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_pwr.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_rcc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_rtc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_spi.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_tim.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usart.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_utils.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_mmc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_adc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_bus.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_cortex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_crc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_dac.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_dma.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_exti.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_gpio.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_i2c.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_iwdg.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_pwr.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_rcc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_rtc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_spi.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_system.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_tim.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_usart.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_utils.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F1xxxx\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_wwdg.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="..\sources\inter_controller_communication\icc_sm_relay_output_ctrl.h">
      <Filter>Source files\sources\inter_controller_communication_shared_mem</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Src\main.c">
      <Filter>Source files\Src</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\stm32f1xx_hal_msp.c">
      <Filter>Source files\Src</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\stm32f1xx_it.c">
      <Filter>Source files\Src</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\bsp\bsp.c">
      <Filter>Source files\sources\bsp</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\error_handler\eh_error_Handler.c">
      <Filter>Source files\sources\error_handler</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\mcu_specific\ms_mcu_specific.c">
      <Filter>Source files\sources\mcu_specific</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\gpio.c">
      <Filter>Source files\Src</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\rtc.c">
      <Filter>Source files\Src</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\usart.c">
      <Filter>Source files\Src</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\tim.c">
      <Filter>Source files\Src</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\tsl\tsl_time_slots.c">
      <Filter>Source files\sources\time_slot</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\console\console.c">
      <Filter>Source files\sources\console</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\circular_buffer\cbf_circular_buffer.c">
      <Filter>Source files\sources\circular_buffer</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\driver\drv_uart_1.c">
      <Filter>Source files\sources\driver</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\driver\drv_uart_2.c">
      <Filter>Source files\sources\driver</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\controllers\display_ctrl.c">
      <Filter>Source files\sources\controlers</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\controllers\temperature_reader_ctrl.c">
      <Filter>Source files\sources\controlers</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\spi.c">
      <Filter>Source files\Src</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\driver\drv_spi_2.c">
      <Filter>Source files\sources\driver</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\display\max7219_4dig.c">
      <Filter>Source files\sources\display</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\temperature_sensor\tqs3.c">
      <Filter>Source files\sources\temperature_sensor</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\inter_controller_communication\inter_controller_communication_shared_mem.c">
      <Filter>Source files\sources\inter_controller_communication_shared_mem</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\controllers\temperature_alarm_ctrl.c">
      <Filter>Source files\sources\controlers</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\controllers\buzzer_ctrl.c">
      <Filter>Source files\sources\controlers</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\controllers\configuration_ctrl.c">
      <Filter>Source files\sources\controlers</Filter>
    </ClCompile>
    <ClCompile Include="..\sources\controllers\relay_output_ctrl.c">
      <Filter>Source files\sources\controlers</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
    <None Include="debug.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="temperature_monitor-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="release.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="temperature_monitor-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="stm32.mak">
      <Filter>Source files\Device-specific files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="stm32.xml">
      <Filter>VisualGDB settings</Filter>
    </Xml>
  </ItemGroup>
</Project>